[auth]
admin=resource/auth/admin
user=resource/auth/user

[resource]
rootPath=resource
loginPath=resource/user
genPath=resource/gen_tmp
loginPic=login.png
session=itchat.pkl

[http]
baseURL=http://192.168.13.5:2233/memes
